{
    "version": 2,
    "devCommand": "npm run start",
    "builds": [
      {
        "src": "/server/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/server/server.js"
      }
    ]
  }